DEBUG = true

[APP]
PORT = 3001

[DATABASE]  #数据库配置
# 是否启用生成表
SYNC = false
# 注解
TYPE = mysql
HOSTNAME = 127.0.0.1 # 注解
HOSTPORT = 3306
USERNAME = root
PASSWORD = root
DATABASE = thinkep
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[email]
HOST = 
USERNAME = 
PASSWORD = 
PORT = 

[REDIS]
REDIS_HOSTNAME = 127.0.0.1
PORT = 6379
REDIS_PASSWORD = 
SELECT = 0